<circuit Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" reactStep="50" Speed_per="100" Speed_sps="1000000">

Unique  Id: Probe-289: 
Circuit Id: Probe-289
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-289" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-289" itemtype="Probe" Show_id="false" x="240" valLabely="0" y="-16" labely="-16" circRot="1.4242048088367112e-306" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Probe-279: 
Circuit Id: Probe-279
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-279" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-279" itemtype="Probe" Show_id="false" x="24" valLabely="0" y="32" labely="-16" circRot="8.455966501728363e-307" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Probe-278: 
Circuit Id: Probe-278
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-278" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-278" itemtype="Probe" Show_id="false" x="16" valLabely="0" y="-20" labely="-16" circRot="7.064574740083506e-304" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Probe-277: 
Circuit Id: Probe-277
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-277" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-277" itemtype="Probe" Show_id="false" x="156" valLabely="0" y="-20" labely="-16" circRot="1.35807730621e-312" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Probe-276: 
Circuit Id: Probe-276
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-276" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-276" itemtype="Probe" Show_id="false" x="120" valLabely="0" y="48" labely="-16" circRot="-7.0634832432607e-311" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Probe-265: 
Circuit Id: Probe-265
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-265" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-265" itemtype="Probe" Show_id="false" x="216" valLabely="0" y="128" labely="-16" circRot="1.35807730621e-312" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Probe-264: 
Circuit Id: Probe-264
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-264" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-264" itemtype="Probe" Show_id="false" x="-48" valLabely="0" y="140" labely="-16" circRot="5.432309226136e-312" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Probe-263: 
Circuit Id: Probe-263
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-263" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-263" itemtype="Probe" Show_id="false" x="-48" valLabely="0" y="100" labely="-16" circRot="6.365987436e-314" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Probe-244: 
Circuit Id: Probe-244
<item Threshold="2.5" labelrot="45" boardRot="-1e+06" objectName="Probe-244" valLabelx="16" mainComp="false" vflip="1" labelx="16" valLabRot="45" rotation="-45" id="Probe-244" itemtype="Probe" Show_id="false" x="-228" valLabely="0" y="12" labely="-16" circRot="3.930665844913695e-206" hflip="1" boardPos="-1e+06,-1e+06" Show_volt="true" circPos="0,0"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item labelrot="0" boardRot="-1e+06" objectName="Node-127" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Node-127" itemtype="Node" Show_id="false" x="-200" valLabely="0" y="32" labely="-24" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Amperimeter-125: 
Circuit Id: Amperimeter-125
<item labelrot="0" boardRot="-1e+06" objectName="Amperimeter-125" valLabelx="0" mainComp="false" vflip="1" labelx="-24" valLabRot="0" rotation="0" id="Amperimeter-125" itemtype="Amperimeter" Show_id="false" x="-172" valLabely="0" SwitchPins="false" y="12" labely="-40" circRot="-5.486573998259692e+303" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item labelrot="0" boardRot="-1e+06" objectName="Node-105" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Node-105" itemtype="Node" Show_id="false" x="-236" valLabely="0" y="188" labely="-24" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Amperimeter-102: 
Circuit Id: Amperimeter-102
<item labelrot="0" boardRot="-1e+06" objectName="Amperimeter-102" valLabelx="0" mainComp="false" vflip="1" labelx="-24" valLabRot="0" rotation="0" id="Amperimeter-102" itemtype="Amperimeter" Show_id="false" x="-244" valLabely="0" SwitchPins="false" y="152" labely="-40" circRot="-1.491668863079738e-154" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-42
<item labelrot="0" boardRot="-1e+06" objectName="Resistor-42" valLabelx="-16" mainComp="false" vflip="1" labelx="-12" valLabRot="0" rotation="0" id="Resistor-42" itemtype="Resistor" Show_id="false" x="24" valLabely="6" Unit=" Ω" Show_res="true" Resistance="15" y="156" labely="-20" circRot="-1.491668863079738e-154" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-8: 
Circuit Id: Led-8
<item Threshold="2.4" labelrot="0" boardRot="-1e+06" objectName="Led-8" MaxCurrent="0.03" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Led-8" itemtype="Led" Show_id="false" x="156" valLabely="0" Resistance="0.6" y="116" labely="-24" circRot="0" hflip="1" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item Threshold="2.4" labelrot="0" boardRot="-1e+06" objectName="Led-7" MaxCurrent="0.03" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Led-7" itemtype="Led" Show_id="false" x="156" valLabely="0" Resistance="0.6" y="-4" labely="-24" circRot="0" hflip="1" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item Threshold="2.4" labelrot="0" boardRot="-1e+06" objectName="Led-6" MaxCurrent="0.03" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Led-6" itemtype="Led" Show_id="false" x="156" valLabely="0" Resistance="0.6" y="64" labely="-24" circRot="0" hflip="1" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item Threshold="2.4" labelrot="0" boardRot="-1e+06" objectName="Led-5" MaxCurrent="0.03" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Led-5" itemtype="Led" Show_id="false" x="256" valLabely="0" Resistance="0.6" y="0" labely="-24" circRot="3.4164488936933e-311" hflip="1" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item Threshold="2.4" labelrot="0" boardRot="-1e+06" objectName="Led-4" MaxCurrent="0.03" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Led-4" itemtype="Led" Show_id="false" x="260" valLabely="0" Resistance="0.6" y="144" labely="-24" circRot="0" hflip="1" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item Threshold="2.4" labelrot="0" boardRot="-1e+06" objectName="Led-3" MaxCurrent="0.03" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Led-3" itemtype="Led" Show_id="false" x="84" valLabely="0" Resistance="0.6" y="116" labely="-24" circRot="0" hflip="1" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item Threshold="2.4" labelrot="0" boardRot="-1e+06" objectName="Led-2" MaxCurrent="0.03" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Led-2" itemtype="Led" Show_id="false" x="84" valLabely="0" Resistance="0.6" y="-4" labely="-24" circRot="0" hflip="1" Grounded="false" Color="0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: pic12f683-1: 
Circuit Id: pic12f683-1
<item Name="" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" boardRot="-1e+06" objectName="pic12f683-1" valLabelx="0" mainComp="false" Program="dado.hex" vflip="1" labelx="0" valLabRot="0" Logic_Symbol="false" Mhz="20" rotation="0" id="pic12f683-1" itemtype="PIC" Show_id="true" x="-124" valLabely="0" y="12" Auto_Load="false" labely="-20" circRot="-5.544387328872037e+303" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Ground-13: 
Circuit Id: Ground-13
<item labelrot="0" boardRot="-1e+06" objectName="Ground-13" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Ground-13" itemtype="Ground" Show_id="false" x="348" valLabely="0" y="84" labely="8" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item labelrot="0" boardRot="-1e+06" objectName="Node-20" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Node-20" itemtype="Node" Show_id="false" x="308" valLabely="0" y="68" labely="-24" circRot="4.93904704e-316" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-28
<item labelrot="0" boardRot="-1e+06" objectName="Resistor-28" valLabelx="-16" mainComp="false" vflip="1" labelx="-12" valLabRot="0" rotation="0" id="Resistor-28" itemtype="Resistor" Show_id="false" x="24" valLabely="6" Unit=" Ω" Show_res="true" Resistance="15" y="116" labely="-20" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-29
<item labelrot="0" boardRot="-1e+06" objectName="Resistor-29" valLabelx="-16" mainComp="false" vflip="1" labelx="-12" valLabRot="0" rotation="0" id="Resistor-29" itemtype="Resistor" Show_id="false" x="24" valLabely="6" Unit=" Ω" Show_res="true" Resistance="15" y="-4" labely="-20" circRot="8.0987e-320" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-32
<item labelrot="0" boardRot="-1e+06" objectName="Resistor-32" valLabelx="-16" mainComp="false" vflip="1" labelx="-12" valLabRot="0" rotation="0" id="Resistor-32" itemtype="Resistor" Show_id="false" x="80" valLabely="6" Unit=" Ω" Show_res="true" Resistance="15" y="64" labely="-20" circRot="-5.486573998259692e+303" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item labelrot="0" boardRot="-1e+06" objectName="Resistor-33" valLabelx="-16" mainComp="false" vflip="1" labelx="-12" valLabRot="0" rotation="0" id="Resistor-33" itemtype="Resistor" Show_id="false" x="24" valLabely="6" Unit=" Ω" Show_res="true" Resistance="100" y="64" labely="-20" circRot="-5.486129280331905e+303" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Push-62: 
Circuit Id: Push-62
<item labelrot="0" Norm_Close="false" boardRot="-1e+06" objectName="Push-62" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" Poles="1" Key="" rotation="270" id="Push-62" itemtype="Push" Show_id="false" x="-260" valLabely="0" y="0" labely="-24" circRot="-5.486573998259692e+303" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-66
<item labelrot="0" boardRot="-1e+06" objectName="Resistor-66" valLabelx="-7" mainComp="false" vflip="1" labelx="-12" valLabRot="-90" rotation="90" id="Resistor-66" itemtype="Resistor" Show_id="false" x="-260" valLabely="28" Unit=" Ω" Show_res="true" Resistance="10" y="96" labely="-20" circRot="nan" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-67: 
Circuit Id: Node-67
<item labelrot="0" boardRot="-1e+06" objectName="Node-67" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Node-67" itemtype="Node" Show_id="false" x="-260" valLabely="0" y="28" labely="-24" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item labelrot="0" boardRot="-1e+06" objectName="Node-71" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Node-71" itemtype="Node" Show_id="false" x="308" valLabely="0" y="116" labely="-24" circRot="1.6132770095118805e-307" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Capacitor-73: 
Circuit Id: Capacitor-73
<item labelrot="0" Show_Cap="true" boardRot="-1e+06" objectName="Capacitor-73" valLabelx="-4" mainComp="false" vflip="1" labelx="-16" valLabRot="-90" rotation="90" id="Capacitor-73" itemtype="Capacitor" Show_id="false" x="-200" valLabely="37" Unit=" nF" y="100" labely="-24" circRot="-1.491668863079738e-154" hflip="1" Capacitance="100" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item labelrot="0" boardRot="-1e+06" objectName="Node-78" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Node-78" itemtype="Node" Show_id="false" x="-200" valLabely="0" y="188" labely="-24" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Battery-80: 
Circuit Id: Battery-80
<item labelrot="0" boardRot="-1e+06" objectName="Battery-80" valLabelx="-6" mainComp="false" vflip="1" labelx="-18" valLabRot="-90" rotation="90" id="Battery-80" itemtype="Battery" Show_id="false" x="-308" Volts="5" valLabely="25" Show_Volt="true" y="72" labely="-22" circRot="-5.486129290484183e+303" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Amperimeter-166: 
Circuit Id: Amperimeter-166
<item labelrot="0" boardRot="-1e+06" objectName="Amperimeter-166" valLabelx="0" mainComp="false" vflip="1" labelx="-24" valLabRot="0" rotation="0" id="Amperimeter-166" itemtype="Amperimeter" Show_id="false" x="-40" valLabely="0" SwitchPins="false" y="4" labely="-40" circRot="-1.491668863079738e-154" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Amperimeter-205: 
Circuit Id: Amperimeter-205
<item labelrot="0" boardRot="-1e+06" objectName="Amperimeter-205" valLabelx="0" mainComp="false" vflip="1" labelx="-24" valLabRot="0" rotation="0" id="Amperimeter-205" itemtype="Amperimeter" Show_id="false" x="260" valLabely="0" SwitchPins="false" y="72" labely="-40" circRot="-1.491668863079738e-154" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-209: 
Circuit Id: Node-209
<item labelrot="0" boardRot="-1e+06" objectName="Node-209" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Node-209" itemtype="Node" Show_id="false" x="308" valLabely="0" y="68" labely="-24" circRot="-1.699157045471772e-125" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Amperimeter-211: 
Circuit Id: Amperimeter-211
<item labelrot="0" boardRot="-1e+06" objectName="Amperimeter-211" valLabelx="0" mainComp="false" vflip="1" labelx="-24" valLabRot="0" rotation="0" id="Amperimeter-211" itemtype="Amperimeter" Show_id="false" x="292" valLabely="0" SwitchPins="false" y="-32" labely="-40" circRot="-1.491668863079738e-154" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Amperimeter-219: 
Circuit Id: Amperimeter-219
<item labelrot="0" boardRot="-1e+06" objectName="Amperimeter-219" valLabelx="0" mainComp="false" vflip="1" labelx="-24" valLabRot="0" rotation="0" id="Amperimeter-219" itemtype="Amperimeter" Show_id="false" x="196" valLabely="0" SwitchPins="false" y="-44" labely="-40" circRot="0" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Node-222: 
Circuit Id: Node-222
<item labelrot="0" boardRot="-1e+06" objectName="Node-222" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Node-222" itemtype="Node" Show_id="false" x="308" valLabely="0" y="20" labely="-24" circRot="3.31919409e-315" hflip="1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labelrot="0" boardRot="-1e+06" objectName="Connector-18" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-18" itemtype="Connector" Show_id="false" x="172" valLabely="0" y="116" labely="-24" endpinid="Led-7-lPin" circRot="9.983612240638187e-280" hflip="1" pointList="172,116,188,116,188,16,140,16,140,-4" enodeid="Circ_eNode-224" startpinid="Led-8-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labelrot="0" boardRot="-1e+06" objectName="Connector-30" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-30" itemtype="Connector" Show_id="false" x="40" valLabely="0" y="-4" labely="-24" endpinid="Led-2-lPin" circRot="1.013519088020506e-279" hflip="1" pointList="40,-4,68,-4" enodeid="Circ_eNode-225" startpinid="Resistor-29-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item labelrot="0" boardRot="-1e+06" objectName="Connector-31" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-31" itemtype="Connector" Show_id="false" x="40" valLabely="0" y="116" labely="-24" endpinid="Led-3-lPin" circRot="1.0143664220305072e-279" hflip="1" pointList="40,116,68,116" enodeid="Circ_eNode-226" startpinid="Resistor-28-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item labelrot="0" boardRot="-1e+06" objectName="Connector-40" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-40" itemtype="Connector" Show_id="false" x="40" valLabely="0" y="64" labely="-24" endpinid="Resistor-32-lPin" circRot="0" hflip="1" pointList="40,64,64,64" enodeid="Circ_eNode-227" startpinid="Resistor-33-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labelrot="0" boardRot="-1e+06" objectName="Connector-41" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-41" itemtype="Connector" Show_id="false" x="96" valLabely="0" y="64" labely="-24" endpinid="Led-6-lPin" circRot="9.048627163294964e-272" hflip="1" pointList="96,64,140,64" enodeid="Circ_eNode-228" startpinid="Resistor-32-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labelrot="0" boardRot="-1e+06" objectName="Connector-43" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-43" itemtype="Connector" Show_id="false" x="40" valLabely="0" y="156" labely="-24" endpinid="Led-8-lPin" circRot="9.048627163294964e-272" hflip="1" pointList="40,156,140,156,140,116" enodeid="Circ_eNode-229" startpinid="Resistor-42-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item labelrot="0" boardRot="-1e+06" objectName="Connector-44" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-44" itemtype="Connector" Show_id="false" x="8" valLabely="0" y="156" labely="-24" endpinid="pic12f683-1-GP3" circRot="1.001279818987156e-279" hflip="1" pointList="8,156,-132,156,-132,44" enodeid="Circ_eNode-230" startpinid="Resistor-42-lPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labelrot="0" boardRot="-1e+06" objectName="Connector-46" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-46" itemtype="Connector" Show_id="false" x="-84" valLabely="0" y="36" labely="-24" endpinid="Resistor-33-lPin" circRot="5.503997515371496e-288" hflip="1" pointList="-84,36,8,36,8,64" enodeid="Circ_eNode-231" startpinid="pic12f683-1-GP1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labelrot="0" boardRot="-1e+06" objectName="Connector-68" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-68" itemtype="Connector" Show_id="false" x="-260" valLabely="0" y="28" labely="-24" endpinid="Push-62-pinP0" circRot="8.900584033357103e-308" hflip="1" pointList="-260,28,-260,16" enodeid="enode-128" startpinid="Node-67-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labelrot="0" boardRot="-1e+06" objectName="Connector-69" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-69" itemtype="Connector" Show_id="false" x="-260" valLabely="0" y="28" labely="-24" endpinid="Resistor-66-lPin" circRot="1.602203927110035e-306" hflip="1" pointList="-260,28,-260,80" enodeid="enode-128" startpinid="Node-67-1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item labelrot="0" boardRot="-1e+06" objectName="Connector-77" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-77" itemtype="Connector" Show_id="false" x="-200" valLabely="0" y="116" labely="-24" endpinid="Node-78-1" circRot="4.548508143682789e-252" hflip="1" pointList="-200,116,-200,188" enodeid="enode-72" startpinid="Capacitor-73-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item labelrot="0" boardRot="-1e+06" objectName="Connector-79" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-79" itemtype="Connector" Show_id="false" x="-200" valLabely="0" y="188" labely="-24" endpinid="Node-71-1" circRot="1.3907093589677465e-307" hflip="1" pointList="-200,188,308,188,308,116" enodeid="enode-72" startpinid="Node-78-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item labelrot="0" boardRot="-1e+06" objectName="Connector-82" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-82" itemtype="Connector" Show_id="false" x="-308" valLabely="0" y="88" labely="-24" endpinid="Node-105-0" circRot="0" hflip="1" pointList="-308,88,-308,188,-236,188" enodeid="enode-72" startpinid="Battery-80-Pin1" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item labelrot="0" boardRot="-1e+06" objectName="Connector-103" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-103" itemtype="Connector" Show_id="false" x="-260" valLabely="0" y="112" labely="-24" endpinid="Amperimeter-102-lPin" circRot="1.3511378091531103e-213" hflip="1" pointList="-260,112,-284,112,-284,180,-252,180,-252,168" enodeid="Circ_eNode-234" startpinid="Resistor-66-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labelrot="0" boardRot="-1e+06" objectName="Connector-104" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-104" itemtype="Connector" Show_id="false" x="-236" valLabely="0" y="168" labely="-24" endpinid="Node-105-1" circRot="1.3496307344494333e-213" hflip="1" pointList="-236,168,-236,188" enodeid="enode-72" startpinid="Amperimeter-102-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item labelrot="0" boardRot="-1e+06" objectName="Connector-106" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-106" itemtype="Connector" Show_id="false" x="-236" valLabely="0" y="188" labely="-24" endpinid="Node-78-0" circRot="1.3493927752856948e-213" hflip="1" pointList="-236,188,-200,188" enodeid="enode-72" startpinid="Node-105-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item labelrot="0" boardRot="-1e+06" objectName="Connector-74" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-74" itemtype="Connector" Show_id="false" x="-200" valLabely="0" y="84" labely="-24" endpinid="Node-127-0" circRot="2.309362623516001e-272" hflip="1" pointList="-200,84,-200,32" enodeid="enode-128" startpinid="Capacitor-73-lPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item labelrot="0" boardRot="-1e+06" objectName="Connector-126" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-126" itemtype="Connector" Show_id="false" x="-180" valLabely="0" y="28" labely="-24" endpinid="Node-127-1" circRot="0" hflip="1" pointList="-180,28,-200,28,-200,32" enodeid="enode-128" startpinid="Amperimeter-125-lPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item labelrot="0" boardRot="-1e+06" objectName="Connector-129" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-129" itemtype="Connector" Show_id="false" x="-132" valLabely="0" y="28" labely="-24" endpinid="Amperimeter-125-rPin" circRot="8.658667757995355e-212" hflip="1" pointList="-132,28,-164,28" enodeid="Circ_eNode-235" startpinid="pic12f683-1-GP5" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labelrot="0" boardRot="-1e+06" objectName="Connector-45" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-45" itemtype="Connector" Show_id="false" x="8" valLabely="0" y="116" labely="-24" endpinid="pic12f683-1-GP4" circRot="0" hflip="1" pointList="8,116,-148,116,-148,36,-132,36" enodeid="Circ_eNode-237" startpinid="Resistor-28-lPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item labelrot="0" boardRot="-1e+06" objectName="Connector-176" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-176" itemtype="Connector" Show_id="false" x="-84" valLabely="0" y="28" labely="-24" endpinid="Amperimeter-166-lPin" circRot="5.660760428761957e-209" hflip="1" pointList="-84,28,-48,28,-48,20" enodeid="Circ_eNode-238" startpinid="pic12f683-1-GP0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item labelrot="0" boardRot="-1e+06" objectName="Connector-177" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-177" itemtype="Connector" Show_id="false" x="-32" valLabely="0" y="20" labely="-24" endpinid="Resistor-29-lPin" circRot="2.309362623516001e-272" hflip="1" pointList="-32,20,-32,28,0,28,0,-4,8,-4" enodeid="Circ_eNode-239" startpinid="Amperimeter-166-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelrot="0" boardRot="-1e+06" objectName="Connector-21" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-21" itemtype="Connector" Show_id="false" x="308" valLabely="0" y="68" labely="-24" endpinid="Ground-13-Gnd" circRot="2.2252313977335196e-306" hflip="1" pointList="308,68,348,68" enodeid="enode-72" startpinid="Node-20-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item labelrot="0" boardRot="-1e+06" objectName="Connector-206" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-206" itemtype="Connector" Show_id="false" x="252" valLabely="0" y="88" labely="-24" endpinid="Led-6-rPin" circRot="2.6639664971908526e-203" hflip="1" pointList="252,88,196,88,196,64,172,64" enodeid="Circ_eNode-241" startpinid="Amperimeter-205-lPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item labelrot="0" boardRot="-1e+06" objectName="Connector-208" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-208" itemtype="Connector" Show_id="false" x="268" valLabely="0" y="88" labely="-24" endpinid="Node-209-1" circRot="2.309362623516001e-272" hflip="1" pointList="268,88,308,88,308,68" enodeid="enode-72" startpinid="Amperimeter-205-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item labelrot="0" boardRot="-1e+06" objectName="Connector-210" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-210" itemtype="Connector" Show_id="false" x="308" valLabely="0" y="68" labely="-24" endpinid="Node-71-0" circRot="2.309362623516001e-272" hflip="1" pointList="308,68,308,116" enodeid="enode-72" startpinid="Node-209-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item labelrot="0" boardRot="-1e+06" objectName="Connector-16" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-16" itemtype="Connector" Show_id="false" x="308" valLabely="0" y="68" labely="-24" endpinid="Node-209-0" circRot="2.309362623516001e-272" hflip="1" pointList="308,68,308,68" enodeid="enode-72" startpinid="Node-20-0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labelrot="0" boardRot="-1e+06" objectName="Connector-215" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-215" itemtype="Connector" Show_id="false" x="272" valLabely="0" y="0" labely="-24" endpinid="Amperimeter-211-lPin" circRot="2.309362623516001e-272" hflip="1" pointList="272,0,284,0,284,-16" enodeid="Circ_eNode-242" startpinid="Led-5-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item labelrot="0" boardRot="-1e+06" objectName="Connector-216" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-216" itemtype="Connector" Show_id="false" x="300" valLabely="0" y="-16" labely="-24" endpinid="Node-222-0" circRot="2.7122061633799537e-203" hflip="1" pointList="300,-16,300,0,308,0,308,20" enodeid="enode-72" startpinid="Amperimeter-211-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labelrot="0" boardRot="-1e+06" objectName="Connector-220" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-220" itemtype="Connector" Show_id="false" x="172" valLabely="0" y="-4" labely="-24" endpinid="Amperimeter-219-lPin" circRot="2.7146590277624504e-203" hflip="1" pointList="172,-4,188,-4,188,-28" enodeid="Circ_eNode-243" startpinid="Led-7-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item labelrot="0" boardRot="-1e+06" objectName="Connector-221" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-221" itemtype="Connector" Show_id="false" x="204" valLabely="0" y="-28" labely="-24" endpinid="Node-222-1" circRot="2.730738916492151e-203" hflip="1" pointList="204,-28,204,20,308,20" enodeid="enode-72" startpinid="Amperimeter-219-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labelrot="0" boardRot="-1e+06" objectName="Connector-223" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-223" itemtype="Connector" Show_id="false" x="308" valLabely="0" y="20" labely="-24" endpinid="Node-20-1" circRot="2.730738916492151e-203" hflip="1" pointList="308,20,308,68" enodeid="enode-72" startpinid="Node-222-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labelrot="0" boardRot="-1e+06" objectName="Connector-128" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-128" itemtype="Connector" Show_id="false" x="-200" valLabely="0" y="32" labely="-24" endpinid="Node-67-0" circRot="1.3796014744698073e-306" hflip="1" pointList="-200,32,-200,28,-260,28" enodeid="enode-128" startpinid="Node-127-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item labelrot="0" boardRot="-1e+06" objectName="Connector-81" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-81" itemtype="Connector" Show_id="false" x="-308" valLabely="0" y="56" labely="-24" endpinid="Push-62-switch0pinN" circRot="8.779743460752839e-272" hflip="1" pointList="-308,56,-308,-28,-260,-28,-260,-16" enodeid="enode-81" startpinid="Battery-80-Pin0" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labelrot="0" boardRot="-1e+06" objectName="Connector-72" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-72" itemtype="Connector" Show_id="false" x="308" valLabely="0" y="116" labely="-24" endpinid="Led-4-rPin" circRot="0" hflip="1" pointList="308,116,308,144,276,144" enodeid="enode-72" startpinid="Node-71-2" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item labelrot="0" boardRot="-1e+06" objectName="Connector-275" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-275" itemtype="Connector" Show_id="false" x="100" valLabely="0" y="-4" labely="-24" endpinid="Led-4-lPin" circRot="0" hflip="1" pointList="100,-4,136,-4,136,100,196,100,196,144,244,144" enodeid="enode-275" startpinid="Led-2-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item labelrot="0" boardRot="-1e+06" objectName="Connector-9" valLabelx="0" mainComp="false" vflip="1" labelx="-16" valLabRot="0" rotation="0" id="Connector-9" itemtype="Connector" Show_id="false" x="100" valLabely="0" y="116" labely="-24" endpinid="Led-5-lPin" circRot="1.1126143408619718e-306" hflip="1" pointList="100,116,124,116,124,32,224,32,224,0,240,0" enodeid="enode-9" startpinid="Led-3-rPin" boardPos="-1e+06,-1e+06" circPos="0,0"/>
 
</circuit>
